@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Poppins:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
}

nav {
  position: relative;
  width: 550px;
  max-width: 100%;
  height: 55px;
  display: flex;
  background-color: #f55a5a;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
nav span {
  color: #ffffff;
}

/* --------card---------- */
.card {
  width: 471px;
  height: 168px;
  left: 39px;
  position: relative;
  box-sizing: content-box;
  padding-bottom: 18px;
  padding-top: 18px;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  gap: 18px;
}
.card--stats {
  position: relative;
  width: 326px;
  height: 144px;
}
.card--image {
  width: 100%;
  border-radius: 9px;
  width: 125px;
  height: 168px;
  left: 1px;
  border-radius: 5px;
}

.location {
  height: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  letter-spacing: 0.17em;
  line-height: 12px;
  color: #2b283a;
  text-transform: uppercase;
}
.icon {
  height: 10px;
  margin-right: 4px;
  font-size: 11px;
}

.google-maps {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  border-bottom: 1px solid #918e9b;
  margin-left: 12px;
}
a {
  text-decoration: none;
  color: #918e9b;
}

.title {
  margin-top: 4px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2b283a;
}
.card-date {
  margin-top: 7px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  color: #2b283a;
}

.card-description {
  width: 326px;
  height: 60px;
  margin-top: 9px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 15px;
  text-align: justify;
  color: #2b283a;
}
/* media query */
@media (max-width: 430px) {
  body {
    display: block;
  }
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    display: flex;
    left: 0;
    margin: 10px 15px;
  }
  .card--image {
    width: 70vw;
  }
  .info-location {
    text-align: center;
  }
  .title {
    text-align: center;
  }
  .card-date {
    position: relative;
    top: -5px;
    text-align: center;
    margin: 0;
  }
  .card-description {
    width: 100%;
  }
}
